{
    "name": "Moody",
    "short_name": "Moody",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "any",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFE4BA",
    "background_color": "#FFE4BA",
    "display": "standalone"
}